MONGO_URL = mongodb+srv://salekin:91437116@limotours.jrmdy.mongodb.net/outlaws?retryWrites=true&w=majority


PASS_SEC = outlaws

JWT_SEC = outlaw 

STRIPE_KEY = sk_test_51HI6niACi8NFbVcXKhH6n2OCcqDBzTJAi7hw9Unhemeqk16SCNIbAT0itWd3VlXUMjcBLBt32wBWsMM9QzIwb6Ym007QYds190

